# CSC260ShelbyVandenHoekProject

./: CSC260ShelbyVandenHoekProject.sln  README.md
.github/workflows/: dotnet.yml
NftHigherOrLowerGame/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  NFTHigherOrLower.cd  NftHigherOrLowerGame.csproj
NftHigherOrLowerGame/Components/: AnswerFeedBack.xaml  AnswerFeedBack.xaml.cs  BottomControls.xaml  BottomControls.xaml.cs  CurrencyRadioGroup.xaml  CurrencyRadioGroup.xaml.cs  DifficultyPicker.xaml  DifficultyPicker.xaml.cs  GameTimer.xaml  GameTimer.xaml.cs  LivesBoard.xaml  LivesBoard.xaml.cs  NftImage.xaml  NftImage.xaml.cs  PauseButton.xaml  PauseButton.xaml.cs  PauseMenu.xaml  PauseMenu.xaml.cs  PausePopup.xaml  PausePopup.xaml.cs  ScoreBoard.xaml  ScoreBoard.xaml.cs  Timer.xaml  Timer.xaml.cs  TopControls.xaml  TopControls.xaml.cs
NftHigherOrLowerGame/Model/: Game.cs  Lives.cs  Nft.cs  Result.cs  Supabase.cs  SupabaseClient.cs  SupabaseNFT.cs
NftHigherOrLowerGame/Model/Binding/: HighScorePageBind.cs  HighScoreRowData.cs
NftHigherOrLowerGame/Model/DataBaseModels/: HighScore.cs  NFT.cs
NftHigherOrLowerGame/Model/Enums/: AnswerOption.cs  Side.cs
NftHigherOrLowerGame/OpenAPIs/: swagger.json
NftHigherOrLowerGame/Pages/: AboutPage.xaml  AboutPage.xaml.cs  GameOverPage.xaml  GameOverPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  HighScoresPage.xaml  HighScoresPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
NftHigherOrLowerGame/Resources/Styles/: Colors.xaml  Styles.xaml
