<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NftHigherOrLowerGame.Model.Game">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAJIiACQIDAAgIgAABAKAAAACAAAAADCJAAAAABAAAA=</HashCode>
      <FileName>Model\Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Lives" />
      <Property Name="AnswerDisplay" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NftHigherOrLowerGame.Model.SupabaseClient">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAQgAAAAAAAAAAIIBEEAAAAACAAAAAQ=</HashCode>
      <FileName>Model\SupabaseClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NftHigherOrLowerGame.Model.DataBaseModels.NFT">
    <Position X="6.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAAAAAAAAAAAgAAIAAQAAAAAAIAAAAAIAAAAABA=</HashCode>
      <FileName>Model\DataBaseModels\NFT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NftHigherOrLowerGame.Components.AnswerFeedBack">
    <Position X="8.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAACAAAAABAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Components\AnswerFeedBack.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NftHigherOrLowerGame.Components.BottomControls" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\BottomControls.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NftHigherOrLowerGame.Components.GameTimer">
    <Position X="8.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAACAABAAAAgAAABAAMAAAAAAAIAAAAAAAAAI=</HashCode>
      <FileName>Components\GameTimer.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NftHigherOrLowerGame.Components.NFTImage" Collapsed="true">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAABAAAAAABAAQAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Components\NFTImage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NftHigherOrLowerGame.Components.ScoreBoard">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\ScoreBoard.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NftHigherOrLowerGame.Components.TopControls" Collapsed="true">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\TopControls.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NftHigherOrLowerGame.Pages.GamePage" Collapsed="true">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\GamePage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NftHigherOrLowerGame.Components.LivesBoard" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAKAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Components\LivesBoard.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="NftHigherOrLowerGame.Model.Enums.AnswerOption">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Model\Enums\AnswerOption.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>